# countdown-speaker

./: build.gradle  prompt.txt  settings.gradle
.github/workflows/: android.yml
Prompts/: 20260617.142744_speak_timer_plan.md  20260617.142744_speak_timer_task.md  20260617.142744_speak_timer_walkthrough.md  20260617.143836_fix_compilation_errors_plan.md  20260617.143836_fix_compilation_errors_task.md  20260617.143836_fix_compilation_errors_walkthrough.md  20260617.145413_make_buttons_larger_plan.md  20260617.145413_make_buttons_larger_task.md  20260617.145413_make_buttons_larger_walkthrough.md  20260617.145715_fix_hamburger_contrast_plan.md  20260617.145715_fix_hamburger_contrast_task.md  20260617.145715_fix_hamburger_contrast_walkthrough.md  20260617.150120_fix_contrast_and_rename_plan.md  20260617.150120_fix_contrast_and_rename_task.md  20260617.150120_fix_contrast_and_rename_walkthrough.md  20260617.150404_copy_about_layout_plan.md  20260617.150404_copy_about_layout_task.md  20260617.150404_copy_about_layout_walkthrough.md  20260617.150658_fix_about_text_contrast_plan.md  20260617.150658_fix_about_text_contrast_task.md  20260617.150658_fix_about_text_contrast_walkthrough.md  20260617.163851_custom_app_icon_plan.md  20260617.163851_custom_app_icon_task.md  20260617.163851_custom_app_icon_walkthrough.md  20260617.164847_fix_resource_linking_error_plan.md  20260617.164847_fix_resource_linking_error_task.md  20260617.164847_fix_resource_linking_error_walkthrough.md  20260701.183515_swap_tabs_and_add_started_speech_plan.md  20260701.183515_swap_tabs_and_add_started_speech_task.md  20260701.183515_swap_tabs_and_add_started_speech_walkthrough.md  20260701.183742_add_tts_for_pause_resume_reset_plan.md  20260701.183742_add_tts_for_pause_resume_reset_task.md  20260701.183742_add_tts_for_pause_resume_reset_walkthrough.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speaktimer/activities/: AboutActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/speaktimer/adapters/: TimerPagerAdapter.java
app/src/main/java/com/example/speaktimer/fragments/: CountdownFragment.java  CountupFragment.java
app/src/main/java/com/example/speaktimer/settings/: PreferenceManager.java
app/src/main/java/com/example/speaktimer/tts/: TextToSpeechManager.java
app/src/main/java/com/example/speaktimer/utils/: NotificationHelper.java
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_settings.xml  fragment_countdown.xml  fragment_countup.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
